# This is a basic workflow to help you get started with Actions

name: Variable substitution.

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [create, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Organice project
  setup-app:
    if: github.ref == 'refs/heads/main' && github.event.repository.name != 'cookie-cutter'
    # The type of runner that the job will run on
    # runners: https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Cloning repo.
        uses: actions/checkout@v2

      - name: Set up repo.
        env:
          REPO_NAME: ${{ github.event.repository.name }}
          REPO_DESCRIPTION: ${{ github.event.repository.description }}
        run: ./setup.sh

      - name: Git Commit/Push Changes
        uses: actions-x/commit@v1
